


$font-stack:Helvetica,sans-serif
$primary-color:#333
body
  font: 100% $font-stack
  color: $primary-color


.navbar
  background-color: orangered
  padding: 1rem

  ul
    list-style: none

  li
    text-align: center
    margin: 1rem


